<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>Lorem, ipsum dolor.</div>
    <div>Lorem, ipsum dolor.</div>
    <div>Lorem, ipsum dolor.</div>

    <script>
        let div = document.querySelectorAll('div');
        // for(let i = 0; i < div.length; i++) {
        //     div[i].style.padding;
        // }
        div.forEach(function(el) {
            el.style.padding;
        })
    </script>
</body>
</html>