<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
    </form>

    <script>
        let input = document.querySelectorAll('input');
        input.forEach(function(el) {
            el.style.marginBottom = '10px';
        })
    </script>
</body>

</html>