<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">

    <script>
        let input = document.querySelectorAll('input');
        input.forEach(function(el) {
            el.insertAdjacentHTML('afterEnd', '<br>');
        });
        console.dir(input);
    </script>
</body>
</html>